
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="owl.theme.default.css">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="owl.carousel.min.js"></script>  
<style>
           

           
</style>
</head>

<body>
    <div style="width:500px">
        <div class="owl-carousel" >
            <div><img src="AppleSmartwatch.PNG"></div>
            <div><img src="AppleSmartwatch.PNG" ></div>
        </div>   
    </div>
            <script>
            $('.owl-carousel').owlCarousel({
                    autoplay: true,
                     center: true,
                    loop: true,
                  
                  });
            </script>   
</body>
</html>



.mainGiveAway::after{
	content: "";
	display: table;
	clear: both;
}
.mainGiveAway{
background-color: black;
display:block;
width: 100%;
margin-bottom: 20px;             /*here bottom margin is set*/
}
.mainGiveAway .giveAways{
background-color: #bc9136;
padding: 80px 0px;
display:block;
width: 40%;
text-align: center;
}
/* .giveAwayslogo {margin:0px auto; border: 2px solid black;} */
/* .giveAwaysTitle{margin:0px auto; border: 2px solid black} */
.clearfixImg{content:""; display:table; clear:both; margin-bottom: 20px;padding:10px; border: 2px solid white;}
.content{display:block; margin:0px 25px}
 .fontOur{color:black;font-size: 22px;padding-bottom: 10px;border-bottom: 2px solid black; float:left; margin-right:2%}
 .fontGiveaway{font-size: 22px;color:white;float:left}

 .mainGiveAway .AppleWatchImg{
     overflow: auto;
    position: relative; 
    margin-bottom: 10px;
    
    width: 70%;
    left: 23%;
    top: -35px; 

    text-align: center;
    }
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {.mainGiveAway .giveAways {width: 80%;} .mainGiveAway .AppleWatchImg{width: 60%;left: 35%;}} 

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...}  */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...}  */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {.content {    margin: 0px 110px;}} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {.content{    margin: 0px 150px;}}



            /*watch corousal*/
            .WatchMobile{display:none;}
            .WatchDesktop{display:block;}
            .AppleWatchImg1Desktop{width:50%;display:block;height: 300px;}
            .AppleWatchImg2Desktop{width:50%;display:block;height: 300px;}
            
            @media only screen and (max-width:600px)
            {
                .WatchDesktop{display: none;}
                .WatchMobile{display: block;} 
                .AppleWatchImg1Mobile{ height:200px;width:100%;display: block;}
                .AppleWatchImg2Mobile{ height:200px;width:100%;display: block;}
                .active .item{
                opacity:1;
                transform:scale(1);
                } 
                .item{
                opacity:0.4;
                transition:.4s ease all;
                margin:0;
                transform:scale(.8);
                }        
                .owl-item {
                -webkit-backface-visibility: hidden;
                -webkit-transform: translateZ(0) scale(1.0, 1.0);
                backface-visibility: hidden;
                transform: translateZ(0) scale(1.0, 1.0);
                }
            }










<!-- 
            <div class="mainGiveAway">

                    <div class="giveAways">
                      <div class="content">
                         <img class="clearfixImg" src="whitegiftbox.png">
                         <span class="fontOur">OUR</span>&nbsp<span class="fontGiveaway">GIVEAWAYS</span>
                       </div>
                     </div>
                   
                   
                   
                   
                    <div class="AppleWatchImg">
                   
                     <div class="WatchDesktop" style="width:100%;height:auto;">
                         <div class="owl-carousel" id="WatchDesktopCarousel">
                             <div class="item">
                                 <div class="AppleWatchImg1Desktop">
                                     <img src="AppleSmartwatch.PNG" style="width:100%;height:300px">
                                 </div>
                             </div>
                             <div class="item">
                                 <div class="AppleWatchImg2Desktop">
                                     <img src="AppleSmartwatch.PNG" style="width:100%;height:300px">
                                   </div>
                             </div>
                           </div>
                     </div> 
                   
                     <div class="WatchMobile" style="width:100%;height:auto;">
                       <div class="owl-carousel" id="WatchMobileCarousel">
                         <div class="item">
                           <div class="AppleWatchImg1Mobile">
                             <img src="AppleSmartwatch.PNG" style="width:100%;height:200px">
                           </div>
                         </div>
                         <div class="item">
                           <div class="AppleWatchImg2Mobile">
                             <img src="AppleSmartwatch.PNG" style="width:100%;height:200px">
                           </div>
                         </div>
                       </div>
                     </div>
                   
                   </div>
                   
                   </div>
                   



                   <script>

                        $('.owl-carousel').owlCarousel({
                          stagePadding: 200,
                            loop:true,
                            margin:10,
                            nav:false,
                            items:2,
                            lazyLoad: true,
                          responsive:{
                                0:{
                                    items:1,
                                    stagePadding: 60
                                },
                                600:{
                                    items:1,
                                    stagePadding: 100
                                },
                                1000:{
                                    items:1,
                                    stagePadding: 200
                                },
                                1200:{
                                    items:2,
                                    stagePadding: 0
                                },
                                1400:{
                                    items:1,
                                    stagePadding: 300
                                },
                                1600:{
                                    items:1,
                                    stagePadding: 350
                                },
                                1800:{
                                    items:1,
                                    stagePadding: 400
                                }
                            }
                        })
                        
                        $('.owl-carousel').owlCarousel({
                            stagePadding: 200,
                            loop:true,
                            margin:10,
                            nav:false,
                            items:1,
                            lazyLoad: true,
                          responsive:{
                                0:{
                                    items:1,
                                    stagePadding: 60
                                },
                                600:{
                                    items:1,
                                    stagePadding: 100
                                },
                                1000:{
                                    items:1,
                                    stagePadding: 200
                                },
                                1200:{
                                    items:1,
                                    stagePadding: 250
                                },
                                1400:{
                                    items:1,
                                    stagePadding: 300
                                },
                                1600:{
                                    items:1,
                                    stagePadding: 350
                                },
                                1800:{
                                    items:1,
                                    stagePadding: 400
                                }
                            }
                        })
    </script>                     -->
    