@font-face {
  font-family: DINMd_;
  src: url(../fonts/DINMd_.ttf);
}
* {
  box-sizing: border-box;
  font-family: DINMd_;
}

.testimonialsrow1::after, .testimonialsrow2::after, .mainGiveAway::after, .highlights .highlightsrow2::after, .highlights .highlightsrow1::after, .whyPriva .whyPrivarow1::after, .whyPriva .whyPrivarow3::after, .whyPriva .whyPrivarow2::after, .whyPriva .whyPrivarow4::after, .redeemPoint .row2::after, .redeemPoint .row1::after, .row5::after, .row4::after, .row3::after, .row2::after, .row1::after {
  content: "";
  display: table;
  clear: both;
}

.row1 {
  padding: 5%;
  display: block;
  width: 100%;
}

.earnpointlogo {
  float: left;
  display: block;
  width: 20%;
  height: 110px;
}

.clearfixEarnPointsImg {
  border: 2px solid #bd9234;
  padding: 10px;
  width: 60px;
}

.earnpointlogo .fontearn {
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
  margin-top: 20px;
}

.earnpointlogo .fontpoints {
  font-size: 22px;
  color: #ae9d4d;
}

.earnpointDesc {
  float: left;
  display: block;
  width: 80%;
  height: 110px;
}

.earnpointDesc .earnpointSpanDesc {
  font-size: 20px;
}

@media screen and (max-width: 450px) {
  .earnpointlogo, .earnpointDesc {
    width: 100%;
  }

  .earnpointDesc {
    padding-top: 5%;
  }
}
@media screen and (min-width: 450px) {
  .earnpointDesc {
    padding-left: 10%;
    padding-top: 8%;
  }
}
@media screen and (min-width: 1024px) {
  .earnpointDesc {
    padding-left: 10%;
    padding-top: 6%;
  }

  .earnpointDesc, .earnpointlogo {
    height: 150px;
  }
}
.row2 {
  /* background-color: black; */
  padding: 20px;
  display: block;
  width: 100%;
}

.EarnPointsMobile {
  display: none;
}

.EarnPointsDesktop {
  display: block;
}

.giftDeskGold {
  width: 33%;
  display: block;
  float: left;
  height: 300px;
  padding: 0px 2%;
}

.giftDeskSilver {
  width: 33%;
  display: block;
  float: left;
  height: 300px;
  padding: 0px 2%;
}

.giftDeskPlatinum {
  width: 33%;
  display: block;
  float: left;
  height: 300px;
  padding: 0px 2%;
}

@media only screen and (max-width: 600px) {
  .EarnPointsDesktop {
    display: none;
  }

  .EarnPointsMobile {
    display: block;
  }

  .giftGoldMobile {
    height: 200px;
    width: 100%;
    display: block;
  }

  .giftSilverMobile {
    height: 200px;
    width: 100%;
    display: block;
  }

  .giftPlatinumMobile {
    height: 200px;
    width: 100%;
    display: block;
  }

  .active .item {
    opacity: 1;
    transform: scale(1);
  }

  .item {
    opacity: 0.4;
    transition: 0.4s ease all;
    margin: 0;
    transform: scale(0.8);
  }

  .owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
    backface-visibility: hidden;
    transform: translateZ(0) scale(1, 1);
  }
}
.upperhalfOfEarnPointsMobile {
  padding: 0px 10%;
  width: 100%;
  height: 25%;
}

.lowerhalfOfEarnPointsMobile {
  padding: 23% 0px;
  width: 100%;
  height: 75%;
  text-align: center;
}

.lowerhalfOfEarnPointsMobileText1 {
  font-size: 18px;
}

.lowerhalfOfEarnPointsMobileText1:after {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  width: 20%;
  /* Change this to whatever width you want. */
  padding-top: 20px;
  /* This creates some space between the element and the border. */
  border-bottom: 1px solid black;
  /* This creates the border. Replace black with whatever color you want. */
}

.lowerhalfOfEarnPointsMobileText2 {
  font-size: 25px;
}

.lowerhalfOfEarnPointsMobileText2:before {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  width: 20%;
  /* Change this to whatever width you want. */
  padding-top: 20px;
  /* This creates some space between the element and the border. */
}

.upperhalfOfEarnPointsDesktop {
  padding: 0px 15%;
  width: 100%;
  height: 25%;
}

.lowerhalfOfEarnPointsDesktop {
  padding: 15% 20%;
  width: 100%;
  height: 75%;
  text-align: center;
}

.lowerhalfOfEarnPointsDesktopText1 {
  font-size: 30px;
}

.lowerhalfOfEarnPointsDesktopText1:after {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  width: 20%;
  /* Change this to whatever width you want. */
  padding-top: 20px;
  /* This creates some space between the element and the border. */
  border-bottom: 1px solid black;
  /* This creates the border. Replace black with whatever color you want. */
}

.lowerhalfOfEarnPointsDesktopText2 {
  font-size: 35px;
}

.lowerhalfOfEarnPointsDesktopText2:before {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  width: 20%;
  /* Change this to whatever width you want. */
  padding-top: 20px;
  /* This creates some space between the element and the border. */
}

.row3 {
  font-size: 20px;
  padding: 40px;
  display: block;
  width: 100%;
}

.row4 {
  font-size: 20px;
  padding: 40px;
  display: block;
  width: 100%;
}

.DiscountTable {
  border-collapse: collapse;
  width: 100%;
}

.DiscountTable td {
  padding: 8px;
  text-align: center;
}

.DiscountTable tr:not(:last-child) {
  border-bottom: 1px solid #ae9d4d;
}

.DiscountTable th {
  text-align: center;
  padding: 10px;
  background-color: #f2ecd2;
  color: #ae9d4d;
}

.availCaption {
  font-weight: bold;
  padding: 20px;
  text-align: center;
}

.row5 {
  font-size: 20px;
  padding: 40px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  /*here bottom margin is set*/
}

@media screen and (max-width: 320px) {
  .row3 {
    padding: 20px;
  }

  .row4 {
    padding: 20px;
  }

  .row5 {
    padding: 20px;
  }
}
/*-----------------------------redeemPoint----------------------------------------*/
.redeemPoint .row1 {
  padding: 5%;
  display: block;
  width: 100%;
}

.RedeemPointlogo {
  float: left;
  display: block;
  width: 20%;
  height: 110px;
}

.clearfixImgRedeem {
  border: 2px solid #ae9d4d;
  padding: 10px;
  width: 60px;
}

.RedeemPointlogo .fontRedeem {
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}

.RedeemPointlogo .fontRedeempoints {
  font-size: 22px;
  color: #ae9d4d;
}

.RedeemPointdesc {
  float: left;
  display: block;
  width: 80%;
  height: 110px;
}

.RedeemPointdesc .RedeemPointSpanDesc {
  font-size: 20px;
}

@media screen and (max-width: 450px) {
  .RedeemPointlogo, .RedeemPointdesc {
    width: 100%;
  }

  .RedeemPointdesc {
    padding-top: 5%;
  }
}
@media screen and (min-width: 450px) {
  .RedeemPointdesc {
    padding-left: 10%;
    padding-top: 8%;
  }
}
@media screen and (min-width: 1024px) {
  .RedeemPointdesc {
    padding-left: 10%;
    padding-top: 6%;
  }

  .RedeemPointdesc, .RedeemPointlogo {
    height: 150px;
  }
}
.redeemPoint .row2 {
  /* background-color: black; */
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  /*here bottom margin is set*/
}

.RedeemPointsMobile {
  display: none;
}

/* .prev,.next{display:none;} */
.RedeemPointsDesktop {
  display: block;
}

.buyDesktop {
  width: 33%;
  display: block;
  background-color: goldenrod;
  float: left;
  height: 300px;
}

.coverDesktop {
  width: 33%;
  display: block;
  background-color: silver;
  float: left;
  height: 300px;
}

.liquidateDesktop {
  width: 33%;
  display: block;
  background-color: grey;
  float: left;
  height: 300px;
}

@media only screen and (max-width: 600px) {
  .RedeemPointsDesktop {
    display: none;
  }

  .RedeemPointsMobile {
    display: block;
    position: relative;
  }

  /* .prev,.next{display:block;} */
  .buyMobile {
    height: 200px;
    width: 100%;
    display: block;
    background-color: goldenrod;
  }

  .coverMobile {
    height: 200px;
    width: 100%;
    display: block;
    background-color: silver;
  }

  .liquidateMobile {
    height: 200px;
    width: 100%;
    display: block;
    background-color: grey;
  }

  .active .item {
    opacity: 1;
    transform: scale(1);
  }

  .item {
    opacity: 0.4;
    transition: 0.4s ease all;
    margin: 0;
    transform: scale(0.8);
  }

  .owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
    backface-visibility: hidden;
    transform: translateZ(0) scale(1, 1);
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 85%;
    width: auto;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    /* background-color:red; */
  }

  .next {
    right: 0;
  }
}
.upperhalfOfRedeemPointsMobile {
  padding: 0px 10%;
  width: 100%;
  height: 50%;
}

.lowerhalfOfRedeemPointsMobile {
  padding: 0% 0px;
  width: 100%;
  height: 50%;
  text-align: center;
}

.upperhalfOfRedeemPointsDesktop {
  padding: 0px 15%;
  width: 100%;
  height: 50%;
}

.lowerhalfOfRedeemPointsDesktop {
  padding: 5% 15%;
  width: 100%;
  height: 50%;
  text-align: center;
}

.lowerhalfOfRedeemPointsDesktopText1 {
  font-size: 22px;
}

.lowerhalfOfRedeemPointsDesktopText2 {
  font-size: 22px;
  color: #ae9d4d;
}

.lowerhalfOfRedeemPointsDesktopText3 {
  font-size: 14px;
}

.lowerhalfOfRedeemPointsMobileText1 {
  font-size: 18px;
}

.lowerhalfOfRedeemPointsMobileText2 {
  font-size: 18px;
  color: #ae9d4d;
}

.lowerhalfOfRedeemPointsMobileText3 {
  font-size: 14px;
}

/*------------------------------whyPriva---------------------------------------*/
.whyPriva .whyPrivarow1 {
  padding: 5%;
  display: block;
  width: 100%;
}

.whyPrivalogo {
  float: left;
  display: block;
  width: 20%;
  height: 110px;
}

.clearfixPrivaLogo {
  border: 2px solid #ae9d4d;
  padding: 10px;
}

.whyPrivalogo .fontWhy {
  color: white;
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 2px solid white;
}

.whyPrivalogo .fontPriva {
  font-size: 22px;
  color: #ae9d4d;
}

.whyPrivadesc {
  float: left;
  display: block;
  width: 80%;
  color: white;
  height: 110px;
}

.whyPrivadesc .whyPrivaSpanDesc {
  font-size: 20px;
}

@media screen and (max-width: 450px) {
  .whyPrivalogo, .whyPrivadesc {
    width: 100%;
  }

  .whyPrivadesc {
    padding-top: 5%;
  }
}
@media screen and (min-width: 450px) {
  .whyPrivadesc {
    padding-left: 10%;
    padding-top: 8%;
  }
}
@media screen and (min-width: 1024px) {
  .whyPrivadesc {
    padding-left: 10%;
    padding-top: 6%;
  }

  .whyPrivadesc, .whyPrivalogo {
    height: 150px;
  }
}
/*--BestPrice--*/
.whyPriva .whyPrivarow2 {
  /* background-color: black; */
  padding: 20px;
  display: block;
  width: 100%;
}

.whyPriva .whyPrivarow2 .BestPrice {
  float: left;
  /* padding: 60px; */
  display: block;
  width: 50%;
}

.whyPriva .whyPrivarow2 .whyPrivarow2Blank {
  color: black;
  float: left;
  display: block;
  /* padding: 60px; */
  background-color: black;
  width: 50%;
}

.BestPriceNumber {
  float: left;
  height: 200px;
  width: 10%;
  color: grey;
  font-size: 14px;
  padding-top: 6%;
  padding-right: 2%;
}

.BestPriceContainer {
  float: left;
  height: 200px;
  width: 90%;
}

.BestPriceContent {
  height: 50%;
  width: 100%;
}

.BestPriceTitle {
  float: left;
  width: 20%;
  height: 100%;
  font-size: 28px;
  padding-top: 5%;
}

.BestPriceImg {
  float: left;
  width: 80%;
  height: 100%;
  padding-left: 0%;
}

.BestPriceText {
  height: 50%;
  width: 100%;
  color: white;
}

.BestPriceImgContent {
  width: 65%;
  height: 75%;
}

/*--BestPrice--*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .whyPriva .whyPrivarow2 .BestPrice {
    width: 80%;
  }

  .whyPriva .whyPrivarow2 .whyPrivarow2Blank {
    width: 20%;
  }

  .BestPriceImg {
    padding-left: 10%;
  }

  .BestPriceImgContent {
    width: 75%;
  }

  .BestPriceNumber {
    padding-top: 8%;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .BestPriceImg {
    padding-left: 0%;
  }

  .BestPriceImgContent {
    width: 60%;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .BestPriceImgContent {
    width: 50%;
    height: 85%;
  }
}
/*--AssuredDiscount--*/
.whyPriva .whyPrivarow3 {
  /* background-color: black; */
  padding: 20px;
  display: block;
  width: 100%;
}

.whyPriva .whyPrivarow3 .AssuredDiscount {
  float: left;
  /* padding: 60px; */
  display: block;
  width: 50%;
}

.whyPriva .whyPrivarow3 .whyPrivarow3Blank {
  color: black;
  float: left;
  display: block;
  /* padding: 60px; */
  background-color: black;
  width: 50%;
  /*note:- here blank is more*/
}

.AssuredDiscountNumber {
  float: left;
  height: 200px;
  width: 10%;
  color: grey;
  font-size: 14px;
  padding-top: 6%;
  padding-right: 2%;
}

.AssuredDiscountContainer {
  float: left;
  height: 200px;
  width: 90%;
}

.AssuredDiscountContent {
  height: 50%;
  width: 100%;
}

.AssuredDiscountTitle {
  float: left;
  width: 20%;
  height: 100%;
  font-size: 28px;
  padding-top: 5%;
}

.AssuredDiscountImg {
  float: left;
  width: 80%;
  height: 100%;
  padding-left: 15%;
}

.AssuredDiscountText {
  height: 50%;
  width: 100%;
  color: white;
}

.AssuredDiscountImgContent {
  width: 65%;
  height: 75%;
}

/*--AssuredDiscount--*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .whyPriva .whyPrivarow3 .AssuredDiscount {
    width: 80%;
  }

  .whyPriva .whyPrivarow3 .whyPrivarow3Blank {
    width: 20%;
  }

  .AssuredDiscountImg {
    padding-left: 35%;
  }

  .AssuredDiscountImgContent {
    width: 115%;
  }

  .AssuredDiscountNumber {
    padding-top: 8%;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .AssuredDiscountImg {
    padding-left: 7%;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .AssuredDiscountImgContent {
    width: 50%;
    height: 85%;
  }
}
/*--ServiceGuarantee--*/
.whyPriva .whyPrivarow4 {
  /* background-color: black; */
  padding: 20px;
  display: block;
  width: 100%;
  /*here bottom margin is set*/
}

.whyPriva .whyPrivarow4 .ServiceGuarantee {
  float: left;
  /* padding: 60px; */
  display: block;
  width: 50%;
}

.whyPriva .whyPrivarow4 .whyPrivarow4Blank {
  color: black;
  float: left;
  display: block;
  /* padding: 60px; */
  background-color: black;
  width: 50%;
}

.ServiceGuaranteeNumber {
  float: left;
  height: 200px;
  width: 10%;
  color: grey;
  font-size: 14px;
  padding-top: 6%;
  padding-right: 2%;
}

.ServiceGuaranteeContainer {
  float: left;
  height: 200px;
  width: 90%;
}

.ServiceGuaranteeContent {
  height: 50%;
  width: 100%;
}

.ServiceGuaranteeTitle {
  float: left;
  width: 20%;
  height: 100%;
  font-size: 28px;
  padding-top: 5%;
}

.ServiceGuaranteeImg {
  float: left;
  width: 80%;
  height: 100%;
  padding-left: 18%;
}

.ServiceGuaranteeText {
  height: 50%;
  width: 100%;
  color: white;
}

.ServiceGuaranteeImgContent {
  width: 65%;
  height: 75%;
}

/*--ServiceGuarantee--*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .whyPriva .whyPrivarow4 .ServiceGuarantee {
    width: 80%;
  }

  .whyPriva .whyPrivarow4 .whyPrivarow4Blank {
    width: 20%;
  }

  .ServiceGuaranteeImg {
    padding-left: 40%;
  }

  .ServiceGuaranteeImgContent {
    width: 145%;
  }

  .ServiceGuaranteeNumber {
    padding-top: 8%;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .ServiceGuaranteeImg {
    padding-left: 7%;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .ServiceGuaranteeImgContent {
    width: 50%;
    height: 85%;
  }
}
/*------------------------------Highlights---------------------------------------*/
.highlights .highlightsrow1 {
  padding: 25px 5%;
  display: block;
  width: 100%;
}

.highlights .highlightslogo {
  float: left;
  display: block;
  width: 100%;
  height: 110px;
}

.clearfixImgHighlights {
  border: 2px solid #ae9d4d;
  padding: 10px;
}

.highlights .fontHighlights {
  color: black;
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}

.highlights .highlightsrow2 {
  /* background-color: black; */
  padding: 0px 50px;
  display: block;
  margin-bottom: 20px;
  /*here bottom margin is set*/
  width: 100%;
}

.highlights .MemEnrolled1 {
  float: left;
  width: 33%;
  padding: 15px 0px;
  display: block;
  /* background-color: orange; */
  text-align: center;
}

.MemEnrolled1 .MemEnrolled1Border {
  float: left;
  width: 10%;
  margin-top: 75px;
}

.MemEnrolled1 .MemEnrolled1Border:after {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  border-bottom: 1px solid #bc9136;
  /* This creates the border. Replace black with whatever color you want. */
}

.MemEnrolled1 .MemEnrolled1Content {
  float: left;
  width: 80%;
  text-align: left;
  padding-left: 2%;
}

.MemEnrolled1 .MemEnrolled1Number {
  color: #bc9136;
  font-size: 55px;
}

.MemEnrolled1 .MemEnrolled1Text {
  font-size: 22px;
}

.highlights .MemEnrolled2 {
  float: left;
  width: 33%;
  padding: 15px 0px;
  display: block;
  /* background-color: grey; */
  text-align: center;
}

.MemEnrolled2 .MemEnrolled2Border {
  float: left;
  width: 10%;
  margin-top: 75px;
}

.MemEnrolled2 .MemEnrolled2Border:after {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  border-bottom: 1px solid #bc9136;
  /* This creates the border. Replace black with whatever color you want. */
}

.MemEnrolled2 .MemEnrolled2Content {
  float: left;
  width: 80%;
  text-align: left;
  padding-left: 2%;
}

.MemEnrolled2 .MemEnrolled2Number {
  color: #bc9136;
  font-size: 55px;
}

.MemEnrolled2 .MemEnrolled2Text {
  font-size: 22px;
}

.highlights .MemEnrolled3 {
  float: left;
  width: 33%;
  padding: 15px 0px;
  display: block;
  /* background-color: orange; */
  text-align: center;
}

.MemEnrolled3 .MemEnrolled3Border {
  float: left;
  width: 10%;
  margin-top: 75px;
}

.MemEnrolled3 .MemEnrolled3Border:after {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  border-bottom: 1px solid #bc9136;
  /* This creates the border. Replace black with whatever color you want. */
}

.MemEnrolled3 .MemEnrolled3Content {
  float: left;
  width: 80%;
  text-align: left;
  padding-left: 2%;
}

.MemEnrolled3 .MemEnrolled3Number {
  color: #bc9136;
  font-size: 55px;
}

.MemEnrolled3 .MemEnrolled3Text {
  font-size: 22px;
}

@media screen and (max-width: 480px) {
  .highlights .MemEnrolled1, .highlights .MemEnrolled2, .highlights .MemEnrolled3 {
    width: 100%;
  }
}
/*------------------------------GiveAways---------------------------------------*/
.mainGiveAway {
  position: relative;
  /* background-color: black; */
  display: block;
  width: 100%;
  margin-bottom: 20px;
  /*here bottom margin is set*/
}

.mainGiveAway .giveAways {
  background-color: #bc9136;
  padding: 80px 0px;
  display: block;
  width: 40%;
  text-align: center;
}

/* .giveAwayslogo {margin:0px auto; border: 2px solid black;} */
/* .giveAwaysTitle{margin:0px auto; border: 2px solid black} */
.clearfixImgGiveAway {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid white;
}

.content {
  display: block;
  margin: 0px 25px;
}

.fontOur {
  color: black;
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
  float: left;
  margin-right: 2%;
}

.fontGiveaway {
  font-size: 22px;
  color: white;
  float: left;
}

.mainGiveAway .AppleWatchImg {
  overflow: auto;
  position: relative;
  margin-bottom: 10px;
  width: 70%;
  left: 23%;
  top: -35px;
  /* background-color: blue;  */
  text-align: center;
}

/*watch corousal*/
.WatchMobile {
  display: none;
}

.WatchDesktop {
  display: block;
}

.AppleWatchImg1Desktop {
  width: 100%;
  display: block;
  height: 300px;
}

.AppleWatchImg2Desktop {
  width: 100%;
  display: block;
  height: 300px;
}

@media only screen and (max-width: 600px) {
  .WatchDesktop {
    display: none;
  }

  .WatchMobile {
    display: block;
  }

  .AppleWatchImg1Mobile {
    height: 200px;
    width: 100%;
    display: block;
  }

  .AppleWatchImg2Mobile {
    height: 200px;
    width: 100%;
    display: block;
  }

  .active .item {
    opacity: 1;
    transform: scale(1);
  }

  .item {
    opacity: 0.4;
    transition: 0.4s ease all;
    margin: 0;
    transform: scale(0.8);
  }

  .owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
    backface-visibility: hidden;
    transform: translateZ(0) scale(1, 1);
  }
}
/*watch corousal*/
/*cursor*/
.nextWatchCarouselarrows {
  cursor: pointer;
  position: absolute;
  left: 87%;
  top: 25%;
  width: auto;
  padding: 16px;
  color: #bc9136;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  /* background-color:red;  */
}

.prevWatchCarouselarrows {
  cursor: pointer;
  position: absolute;
  left: 87%;
  top: 25%;
  width: auto;
  padding: 16px;
  color: #bc9136;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  /* background-color:red; */
  left: 80%;
}

/*cursor*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .mainGiveAway .giveAways {
    width: 66%;
  }

  .mainGiveAway .AppleWatchImg {
    width: 60%;
    left: 30%;
  }

  .fontOur {
    font-size: 18px;
  }

  .fontGiveaway {
    font-size: 18px;
  }

  .prevWatchCarouselarrows {
    left: 20%;
    top: 60%;
  }

  .nextWatchCarouselarrows {
    left: 88%;
    top: 60%;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...}  */
/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...}  */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .content {
    margin: 0px 110px;
  }

  .prevWatchCarouselarrows {
    left: 83%;
  }

  .nextWatchCarouselarrows {
    left: 89%;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .content {
    margin: 0px 150px;
  }

  .prevWatchCarouselarrows {
    left: 86%;
  }

  .nextWatchCarouselarrows {
    left: 90%;
  }
}
/*------------------------------Testimonials---------------------------------------*/
.testimonials .testimonialsrow1 {
  /* background-color: grey; */
  padding: 25px 5%;
  display: block;
  width: 100%;
}

.clearFixImgTestimonials {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid #bc9136;
  width: 6%;
}

.fontTestimonial {
  color: white;
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}

.fontTest {
  border-bottom: 2PX solid BLACK;
  padding-bottom: 2%;
  font-size: 22px;
}

.fontImonials {
  font-size: 22px;
}

.testimonials .testimonialsrow2 {
  /* background-color: black; */
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  /*here bottom margin is set*/
}

.testimonialprev .testimonialnext {
  cursor: pointer;
  position: absolute;
  top: 85%;
  width: auto;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  /* background-color:red; */
}

.testimonialnext {
  right: 0;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .clearFixImgTestimonials {
    width: 15%;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .clearFixImgTestimonials {
    width: 8%;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .clearFixImgTestimonials {
    width: 6%;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .clearFixImgTestimonials {
    width: 4%;
  }
}
.Login {
  text-align: center;
}

.Logintext {
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: bold;
}

.btn {
  padding: 10px 30px;
  background-color: #ae9d4d;
  border: none;
  margin-bottom: 20px;
  color: white;
  text-align: center;
}

.LogintextQueries {
  font-size: 20px;
  padding-bottom: 10px;
}

.call, .email {
  display: inline-block;
  font-size: 20px;
}

.LogintextQueries:before {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  width: 80%;
  /* Change this to whatever width you want. */
  padding-top: 20px;
  /* This creates some space between the element and the border. */
  border-top: 1px solid grey;
  /* This creates the border. Replace black with whatever color you want. */
}

@media screen and (max-width: 600px) {
  .LogintextQueries:before {
    width: 50%;
  }
}
@media only screen and (min-width: 992px) {
  .LogintextQueries:before {
    width: 80%;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .LogintextQueries:before {
    width: 80%;
  }
}
/*Footer*/
.footer {
  padding-top: 10px;
  width: 100%;
  background-color: black;
  padding-bottom: 55px;
  padding-left: 10px;
  margin-top: 20px;
  color: grey;
}

.footer .firstline {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.firstlineFirstElement, .firstlineSecondElement, .firstlineThirdElement, .firstlineFourthElement {
  float: left;
  padding: 1%;
}

.Secondline {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.SecondlineFirstElement, .SecondlineSecondElement, .SecondlineThirdElement, .SecondlineFourthElement, .SecondlineFifthElement, .SecondlineSixthElement {
  float: right;
  padding: 4px;
}

.lodhaCopy {
  font-size: 12px;
}

/* 
@media only screen and (max-width: 320px){ .FirstLinecleafix{position: relative;top:20px;left:2%;font-size:15px;}} */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .footer {
    padding-bottom: 5%;
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }

  .firstlineFirstElement {
    width: 100%;
  }

  .firstlineSecondElement, .firstlineThirdElement, .firstlineFourthElement {
    float: left;
    font-size: 10px;
  }

  .FirstLinecleafix {
    clear: both;
    content: "";
    display: table;
    position: relative;
    font-size: 13px;
    padding: 20px 53px;
    width: 100%;
    margin: 0px auto;
  }

  .Secondline {
    width: 100%;
  }

  .SecondlineSecondElement, .SecondlineThirdElement, .SecondlineFourthElement, .SecondlineFifthElement, .SecondlineSixthElement {
    float: left;
  }

  .SecondLinecleafix {
    clear: both;
    content: "";
    display: table;
    width: 100%;
    position: relative;
    margin: 0px auto;
    top: -40px;
    padding: 0px 70px;
  }

  .SecondlineFirstElement {
    position: relative;
    width: 100%;
    top: 60px;
  }

  .firstlineFirstElement:after {
    content: "";
    /* This is necessary for the pseudo element to work. */
    display: block;
    /* This will put the pseudo element on its own line. */
    margin: 0 auto;
    /* This will center the border. */
    width: 50%;
    /* Change this to whatever width you want. */
    padding-top: 20px;
    /* This creates some space between the element and the border. */
    border-bottom: 1px solid grey;
    /* This creates the border. Replace black with whatever color you want. */
  }

  .SecondLinecleafix:before {
    content: "";
    /* This is necessary for the pseudo element to work. */
    display: block;
    /* This will put the pseudo element on its own line. */
    margin: 0 auto;
    /* This will center the border. */
    width: 80%;
    /* Change this to whatever width you want. */
    padding-top: 20px;
    /* This creates some space between the element and the border. */
    border-top: 1px solid grey;
    /* This creates the border. Replace black with whatever color you want. */
  }

  .ftImage {
    width: 22px;
  }

  .lodhaCopy {
    font-size: 8px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .footer {
    padding-bottom: 60px;
  }
}
@media only screen and (min-width: 1999px) and (max-width: 2560px) {
  .earnpointlogo .fontearn, .RedeemPointlogo .fontRedeem, .earnpointlogo .fontpoints, .RedeemPointlogo .fontRedeempoints, .whyPrivalogo .fontWhy, .whyPrivalogo .fontPriva,
.highlights .fontHighlights, .fontOur, .fontGiveaway, .fontTest, .fontImonials {
    font-size: 52px;
  }

  .earnpointDesc, .RedeemPointdesc, .whyPrivadesc {
    padding-top: 2%;
  }

  .earnpointDesc .earnpointSpanDesc, .RedeemPointdesc .RedeemPointSpanDesc, .whyPrivadesc .whyPrivaSpanDesc {
    font-size: 36px;
  }

  .giftDeskGold, .giftDeskSilver, .giftDeskPlatinum {
    height: 400px;
  }

  .lowerhalfOfEarnPointsDesktop {
    padding: 13% 20%;
  }

  .row3 {
    font-size: 35px;
  }

  .availCaption {
    font-size: 35px;
  }

  .row4 {
    font-size: 35px;
  }

  .row5 {
    font-size: 35px;
  }

  .lowerhalfOfRedeemPointsDesktopText1, .lowerhalfOfRedeemPointsDesktopText2 {
    font-size: 35px;
  }

  .lowerhalfOfRedeemPointsDesktopText3 {
    font-size: 30px;
  }

  .row2 {
    padding: 85px;
    margin-bottom: 30px;
  }

  .BestPriceTitle, .AssuredDiscountTitle, .ServiceGuaranteeTitle {
    font-size: 55px;
  }

  .BestPriceText, .AssuredDiscountText, .ServiceGuaranteeText {
    font-size: 32px;
    padding-top: 75px;
  }

  .whyPriva .whyPrivarow2, .whyPriva .whyPrivarow3, .whyPriva .whyPrivarow4 {
    padding: 40px;
  }

  .ServiceGuaranteeContainer {
    height: 400px;
  }

  .BestPriceNumber, .AssuredDiscountNumber, .ServiceGuaranteeNumber {
    font-size: 30px;
  }

  .MemEnrolled1 .MemEnrolled1Text, .MemEnrolled2 .MemEnrolled2Text, .MemEnrolled3 .MemEnrolled3Text {
    font-size: 40px;
  }

  .highlights .highlightsrow1 {
    padding: 80px 5%;
  }

  .highlights .highlightsrow2 {
    padding: 70px 50px;
  }

  .content {
    margin: 70px 150px;
  }

  .testimonials .testimonialsrow1 {
    padding: 80px 5%;
  }

  .Logintext, .LogintextQueries, .call, .email {
    font-size: 35px;
  }

  .btn {
    padding: 30px 70px;
    font-size: 30px;
    background-color: #bc9136;
  }

  .footer {
    padding-bottom: 90px;
    font-size: 30px;
  }

  .firstlineFirstElement, .firstlineSecondElement, .firstlineThirdElement, .firstlineFourthElement {
    padding: 15px;
  }

  .lodhaCopy {
    font-size: 18px;
  }

  .ftImage {
    width: 60px;
  }
}
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=output.css.map */
