<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src="js/script.js"></script> -->
<link rel="stylesheet" type="text/css" href="css/output.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
</head>
<body>


<nav class="nav">
<div class="navMenu">MENU</div>
<img class="navTitle"src="images/logolodha.png">
<div class="navSearch"> 
  <div  class="DesktopIcons"><img src="images/INDeN.PNG"></div>
  <div  class="DesktopIcons"><img src="images/myLodha.PNG"></div>
  <div  class="DesktopIcons"><img src="images/icoavouritegold.png">&nbsp<sup><b>5</b></sup></div>
  <div class="DesktopIcons"><img src="images/iconsearch.png"></div>
  <div class="MobileIcons"><img src="images/mobileuser.png"></div>
  <div class="MobileIcons"><img src="images/iconfavourite.png"></div>
  <div class="MobileIcons"><img src="images/iconsearch.png"></div>
</div>

</nav>







<div class="Privaback">
    <div class="Privaorange">
    <div class="imgBanner"> 
      <div class="PrivaImgBanner"></div>
      <div class="PrivaText">GET READY<br>FOR REWARDS<br>THAT SURPRISE </div>
      <div class="PrivaInfo">Earning points is very easy! You earn points every time you repurchase any Lodha property. Furthermore, you earn points when you refer your friends and family and they by a Lodha property.</div>
    </div>
  </div>
</div>

<style>
 .nav{padding:40px 30px; width:100%;border-bottom: 1px solid #bd9234}
 .navMenu{float:left;} 
 .navTitle{float:left;     margin-left: 25%;}
  .navSearch {list-style-type: none;margin:0; padding:0}
 .navSearch .DesktopIcons {float:right;padding: 0px 10px;}
 .navSearch .MobileIcons {display:none;}
 @media only screen and (min-width: 320px) and (max-width: 479px)
{
  .navSearch .DesktopIcons {display:none;}
  .navSearch .MobileIcons {float:right;display:inline-block;padding: 0px 2px;}
  .nav{padding:30px 6px;} .navTitle{ margin-left: 8%;}
 
}

.Privaback{width:100%; height: 700px;}
.Privaorange{width:100%; height: 700px; background:linear-gradient(90deg, rgba(189,146,52,1) 0%, rgba(189,146,52,1) 31%, rgba(255,255,255,1) 32%, rgba(255,255,255,1) 100%)}
.imgBanner{position:relative; width:75%; height:500px;background-image: url('banner.jpg');background-size: cover;left: 100px;top: 100px;}
.PrivaImgBanner{position:relative;background-image: url('privalogo.png'); background-size: cover; height:100px;width: 240px;top: 100px;left: -50px;}
.PrivaText{position:relative;padding-top: 100px;font-size:35px;left: -55px;}
.PrivaInfo{position:relative;padding-top: 200px;font-size:16px;left: 25%;word-wrap: break-word;width: 80%;}

@media only screen and (min-width: 320px) and (max-width: 479px)
{
  .PrivaInfo
  { position: relative;
    padding-top: 308px;
    font-size: 12px;
    left: -22%;
    word-wrap: break-word;
    width: 121%;
  }
  .PrivaText{    position: relative;
    padding-top: 100px;
    font-size: 25px;
    left: -55px;}

.imgBanner{    position: relative;
    width: 75%;
    height: 500px;
    background-image: url(banner.jpg);
    background-size: cover;
    left: 66px;
    top: 68px;
    }
    .Privaorange{    height: 658px;}
    .Privaback{    height: 682px;}
    .row1{    margin-top: 30px;}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){.PrivaInfo{    left: 30%;
    word-wrap: break-word;
    width: 72%;font-size: 18px;} }

@media only screen and (min-width: 1024px) and (max-width: 1999px){.PrivaInfo{    font-size: 20px;
    left: 34%;
    word-wrap: break-word;
    width: 65%;}}
@media only screen and (min-width:1999px) and (max-width:2560px)
{
  .PrivaText{    font-size: 55px;} 
  .PrivaInfo{    position: relative;
    padding-top: 135px;
    font-size: 33px;
    left: 38%;
    word-wrap: break-word;
    width: 62%;}
    .imgBanner{width: 94%;    height: 709px;}.Privaorange{height: 900px;} .PrivaInfo{    padding-top: 326px;
    font-size: 33px;
    left: 31%;} .Privaback{height: 900px;}
}

</style>







<div class="earnpoint">
<div class="row1">
    <div class="earnpointlogo"><img class="clearfixEarnPointsImg" src="images\priva\shinstar.png"><br><span class="fontearn">EARN</span>&nbsp<span class="fontpoints">POINTS</span></div>
    <div class="earnpointDesc"><span class="earnpointSpanDesc">You will earn points on basis of your membership tier and the investment (Repurchase + Referral) made with us.</span></div>  
</div>

<div class="row2">
    <div class="EarnPointsDesktop" style="width:100%;height:auto;">
        <div class="giftDeskGold">
          <div class="upperhalfOfEarnPointsDesktop"><img src="images\priva\topband.png" style="width:100%;height:100%"></div>
          <div class="lowerhalfOfEarnPointsDesktop" style="background-color: #e8e8e8;"><span class="lowerhalfOfEarnPointsDesktopText1">1.2 Lac</span><span class="lowerhalfOfEarnPointsDesktopText2">Silver</span></div>
        </div>
        <div class="giftDeskSilver">
          <div class="upperhalfOfEarnPointsDesktop"><img src="images\priva\topband.png" style="width:100%;height:100%"></div>
          <div class="lowerhalfOfEarnPointsDesktop" style="background-color:#bd9234 ;"><span class="lowerhalfOfEarnPointsDesktopText1">1.4 Lac</span><span class="lowerhalfOfEarnPointsDesktopText2">Gold</span></div>
        </div>
        <div class="giftDeskPlatinum">
          <div class="upperhalfOfEarnPointsDesktop"><img src="images\priva\topband.png" style="width:100%;height:100%"></div>
          <div class="lowerhalfOfEarnPointsDesktop" style="background-color: #a3a3a3;"><span class="lowerhalfOfEarnPointsDesktopText1">1.6 Lac</span><span class="lowerhalfOfEarnPointsDesktopText2">Platinum</span></div>
        </div>
</div> 
<div class="EarnPointsMobile" style="width:100%;height:auto;">
    <div class="owl-carousel">
        <div class="item"><div class="giftGoldMobile">
          <div class="upperhalfOfEarnPointsMobile"><img src="images\priva\topband.png" style="width:100%;height:100%"></div>
          <div class="lowerhalfOfEarnPointsMobile" style="background-color: #bd9234;"><span class="lowerhalfOfEarnPointsMobileText1">1.4 Lac</span><span class="lowerhalfOfEarnPointsMobileText2">Gold</span></div>
        </div>
      </div>
        <div class="item"><div class="giftSilverMobile">
          <div class="upperhalfOfEarnPointsMobile"><img src="images\priva\topband.png" style="width:100%;height:100%"></div>
          <div class="lowerhalfOfEarnPointsMobile" style="background-color: #e8e8e8;"><span class="lowerhalfOfEarnPointsMobileText1">1.6 Lac</span><span class="lowerhalfOfEarnPointsMobileText2">Platinum</span></div>
        </div>
      </div>
        <div class="item"><div class="giftPlatinumMobile">
          <div class="upperhalfOfEarnPointsMobile"><img src="images\priva\topband.png" style="width:100%;height:100%"></div>
          <div class="lowerhalfOfEarnPointsMobile" style="background-color: #a3a3a3;"><span class="lowerhalfOfEarnPointsMobileText1">1.2 Lac</span><span class="lowerhalfOfEarnPointsMobileText2">Silver</span></div>
        </div>
      </div>
    </div>
</div>
</div>

<div class="row3" style="text-align:left">The above calculation is for 1cr investment (Flat cost) <b>Conversion rate of points: 1 Point= 1 Rupee</b></div>

<div class="row4">
    <div class="availCaption">Avail special rewards for you and discounts for your referrals</div>
    <table class="DiscountTable">
          <tr style="border-bottom: 0px">
            <th>Flat price</th>
            <th>Your reward (0.72%)</th>
            <th>Discount benefit for family and friends(0.48%)</th>
          </tr>
          <tr>
            <td>$50 Lacs</td>
            <td>$36,000</td>
            <td>$24,000</td>
          </tr>
          <tr>
            <td>$75 Lacs</td>
            <td>$54,000</td>
            <td>$36,000</td>
          </tr>
          <tr>
            <td>$1 Crore</td>
            <td>$72,000</td>
            <td>$48,000</td>
          </tr>
        </table>
</div>

<div class="row5"><span style="color:grey;"><b>Remember:</b></span> If you make a re-purchase, you get both the benefits together! <br>The above benefits are calculated according to the Silver Tier membership. The benefits will change as per your membership tier.</div>
</div>

<div class="redeemPoint">
<div class="row1">
  <div class="RedeemPointlogo"><img class="clearfixImgRedeem" src="images\priva\shinstar.png"><br><span class="fontRedeem">Redeem</span>&nbsp<span class="fontRedeempoints">POINTS</span></div>
  <div class="RedeemPointdesc"><span class="RedeemPointSpanDesc">These points can be used for a variety of extraordinary benefits, which include:</span></div></div>
</div>





<div class="row2">
    <div class="RedeemPointsDesktop" style="width:100%;height:auto;">
        <div class="buyDesktop" style="background-color:white;">
          <div class="upperhalfOfRedeemPointsDesktop"><img src="images\priva\home.png" style="width:100%;height:100%"></div>
          <div class="lowerhalfOfRedeemPointsDesktop"><span class="lowerhalfOfRedeemPointsDesktopText1">Buy</span><br><span class="lowerhalfOfRedeemPointsDesktopText2">A Lodha Property</span><br><br><span class="lowerhalfOfRedeemPointsDesktopText3">Buying a new property with Lodha.</span></div>
        </div>
        <div class="coverDesktop" style="background-color:white;">
            <div class="upperhalfOfRedeemPointsDesktop"><img src="images\priva\notempad.png" style="width:100%;height:100%"></div>
            <div class="lowerhalfOfRedeemPointsDesktop"><span class="lowerhalfOfRedeemPointsDesktopText1">Cover</span><br><span class="lowerhalfOfRedeemPointsDesktopText2">Unpaid Amounts</span><br><br><span class="lowerhalfOfRedeemPointsDesktopText3">Covering the unpaind amountsof your existing property with Lodha.</span></div>  
        </div>
        <div class="liquidateDesktop" style="background-color:white;">
            <div class="upperhalfOfRedeemPointsDesktop"><img src="images\priva\money.png" style="width:100%;height:100%"></div>
            <div class="lowerhalfOfRedeemPointsDesktop"><span class="lowerhalfOfRedeemPointsDesktopText1">Liquidate</span><br><span class="lowerhalfOfRedeemPointsDesktopText2">Your Points</span><br><br><span class="lowerhalfOfRedeemPointsDesktopText3">Encash these points at equivalent value in INR.</span></div>  
        </div>
    </div> 
    <div class="RedeemPointsMobile" style="width:100%;height:auto;">
      <div id="owl-carousel1" class="owl-carousel">
        <div class="item"><div id="hi" class="buyMobile" style="background-color:white;">         
            <div class="upperhalfOfRedeemPointsMobile"><img src="images\priva\notempad.png" style="width:100%;height:100%"></div>
            <div class="lowerhalfOfRedeemPointsMobile"><span class="lowerhalfOfRedeemPointsMobileText1">Cover</span><br><span class="lowerhalfOfRedeemPointsMobileText2">Unpaid Amounts</span><br><span class="lowerhalfOfRedeemPointsMobileText3">Covering the unpaind amountsof your existing property with Lodha.</span></div>  
          </div>
      </div>
        <div class="item"><div id="hi" class="coverMobile" style="background-color:white;">
            <div class="upperhalfOfRedeemPointsMobile"><img src="images\priva\money.png" style="width:100%;height:100%"></div>
            <div class="lowerhalfOfRedeemPointsMobile"><span class="lowerhalfOfRedeemPointsMobileText1">Liquidate</span><br><span class="lowerhalfOfRedeemPointsMobileText2">Your Points</span><br><span class="lowerhalfOfRedeemPointsMobileText3">Encash these points at equivalent value in INR.</span></div>  
          </div>
      </div>
        <div class="item"><div id="hi" class="liquidateMobile" style="background-color:white;">
            <div class="upperhalfOfRedeemPointsMobile"><img src="images\priva\home.png" style="width:100%;height:100%"></div>
            <div class="lowerhalfOfRedeemPointsMobile"><span class="lowerhalfOfRedeemPointsMobileText1">Buy</span><br><span class="lowerhalfOfRedeemPointsMobileText2">A Lodha Property</span><br><span class="lowerhalfOfRedeemPointsMobileText3">Buying a new property with Lodha.</span></div>  
        </div>
      </div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
</div>




</div>








<div class="whyPriva" style="background-color:black;">


  <div class="whyPrivarow1">
      <div class="whyPrivalogo"><img class="clearfixPrivaLogo" src="images\priva\treestar2.png"><br><span class="fontWhy">WHY</span>&nbsp<span class="fontPriva">PRIVA</span></div>
      <div class="whyPrivadesc"><span class="whyPrivaSpanDesc">These points can be used for a variety of extraordinary benefits, which include:</span></div>
    </div>
 


<div class="whyPrivarow2">
  <div class="BestPrice">
      <div class="BestPriceNumber" style="text-align:right">01</div>
      <div class="BestPriceContainer">
        <div class="BestPriceContent">
          <div class="BestPriceTitle"><span style="color:white">Best</span><br><span style="color:#ae9d4d">Price</span></div>
          <div class="BestPriceImg"><img class="BestPriceImgContent" src="images\priva\money2.png"></div>
        </div>
        <div class="BestPriceText">As a benefit to you, we ensure  that your price is same as any other channel and you get the loyalty discount on top of that.</div>
      </div>
  </div>
    <div class="whyPrivarow2Blank">Blank</div> 
</div>

<div class="whyPrivarow3">
  <div class="whyPrivarow3Blank">Blank</div>
  <div class="AssuredDiscount">
      <div class="AssuredDiscountNumber" style="text-align:right">02</div>
      <div class="AssuredDiscountContainer">
        <div class="AssuredDiscountContent">
          <div class="AssuredDiscountTitle"><span style="color:white">Assured</span><br><span style="color:#ae9d4d">Discount</span></div>
          <div class="AssuredDiscountImg"><img class="AssuredDiscountImgContent" src="images\priva\giftbox.png"></div>
        </div>
        <div class="AssuredDiscountText">Your referral gets discount at the point of sales & for you it comes as a Priva points once your referral pays 19.9% of the payment.</div>
      </div>
  </div>
</div>





<div class="whyPrivarow4">
  <div class="ServiceGuarantee">
      <div class="ServiceGuaranteeNumber" style="text-align:right">03</div>
      <div class="ServiceGuaranteeContainer">
        <div class="ServiceGuaranteeContent">
          <div class="ServiceGuaranteeTitle"><span style="color:white">Service</span><br><span style="color:#ae9d4d">Guarantee</span></div>
          <div class="ServiceGuaranteeImg"><img class="ServiceGuaranteeImgContent" src="images\priva\serviceguarantee.png"></div>
        </div>
        <div class="ServiceGuaranteeText">This purchase is directly from the service team.<br> Hence you will never have any service issues.<br> We will take good care of you.</div>
      </div>
  </div>
  <div class="whyPrivarow4Blank">Blank</div>
</div>


</div>







<div class="highlights">

  <div class="highlightsrow1">
    <div class="highlightslogo"><img class="clearfixImgHighlights" style="width:50px; height:50px;" src="images\priva\highlight.png"><br><span class="fontHighlights">HIGHLIGHTS</span></div>
  </div>
  <div class="highlightsrow2">
    <div class="MemEnrolled1">
      <div class="MemEnrolled1Border"></div>
      <div class="MemEnrolled1Content"><span class="MemEnrolled1Number">47000+</span><br><span class="MemEnrolled1Text">Members enrolled till date</span></div>
    </div>
    <div class="MemEnrolled2">
      <div class="MemEnrolled2Border"></div>
      <div class="MemEnrolled2Content"><span class="MemEnrolled2Number">9 Cr+</span><br><span class="MemEnrolled2Text">Members enrolled till date</span></div>
    </div>
    <div class="MemEnrolled3">
        <div class="MemEnrolled3Border"></div>
        <div class="MemEnrolled3Content"><span class="MemEnrolled3Number">20+</span><br><span class="MemEnrolled3Text">Members enrolled till date</span></div>  
    </div>
  </div>
</div>





<div class="mainGiveAway">

 <div class="giveAways">
   <div class="content">
      <img class="clearfixImgGiveAway" src="images\priva\whitegiftbox.png">
      <span class="fontOur">OUR</span>&nbsp<span class="fontGiveaway">GIVEAWAYS</span>
    </div>
  </div>

 <div class="AppleWatchImg">

  <div class="WatchDesktop" style="width:100%;height:auto;">
      <div class="owl-carousel WatchDesktopCorousal" id="WatchDesktopCarousel">
          <div class="item">
              <div class="AppleWatchImg1Desktop">
                  <img src="AppleSmartwatch.PNG" style="width:100%;height:300px">
              </div>
          </div>
          <div class="item">
              <div class="AppleWatchImg2Desktop">
                  <img src="AppleSmartwatch.PNG" style="width:100%;height:300px">
                </div>
          </div>
        </div>
  </div> 

  <div class="WatchMobile" style="width:100%;height:auto;">
    <div class="owl-carousel WatchMobileCorousal" id="WatchMobileCarousel">
      <div class="item">
        <div class="AppleWatchImg1Mobile">
          <img src="AppleSmartwatch.PNG" style="width:100%;height:200px">
        </div>
      </div>
      <div class="item">
        <div class="AppleWatchImg2Mobile">
          <img src="AppleSmartwatch.PNG" style="width:100%;height:200px">
        </div>
      </div>
    </div>
  </div>

</div>

    <a class="prevWatchCarouselarrows" onclick="plusSlides(-1)">&#10094;</a>     <!--change javascript class name coz same class is used for redeem points -->
    <a class="nextWatchCarouselarrows" onclick="plusSlides(1)">&#10095;</a>

</div>







<div class="testimonials">
  
    <div class="testimonialsrow1">
      <div class="testimonialslogo">
        <img class="clearFixImgTestimonials" src="images\priva\testomerial.png" >
        <span class="fontTest">TEST</span><span class="fontImonials">IMONIALS</span>
      </div>
    </div>


    <div class="testimonialsrow2">
  
        
      
      </div>
</div>


<div class="Login">
  <div class="Logintext">Enjoy exclusive privileges of being a Lodha Priva member</div>
  <button type="button" class="btn">Login</button>
  <div class="LogintextQueries">For any queries</div>
  <div class="call"><span style="color:#c89b39;">Call</span><span style="border-right: 1px solid black; padding-right:10px;"> 022 - 67737363 </span></div>
  <div class="email"><span style="color:#ae9d4d; padding-left:10px;">Email</span><span> contact@lodhapriva.com</span></div>
</div>

<footer class="footer">
  <div class="firstline">
    
    <div class="firstlineFirstElement"><img src="images/logo-lodha-ft.png"><br>
      <span class="lodhaCopy" style="color:#ae9d4d;padding-right:20px;">&#169; LODHAGroup 2018</span></div>
      <div class="FirstLinecleafix">
      
    <div class="firstlineSecondElement">Site Map</div>
    <div class="firstlineThirdElement">Terms & Conditions</div>
    <div class="firstlineFourthElement">Privacy Policy</div>
  
  </div>
  </div>

  <div class="Secondline">
      
      <div class="SecondlineFirstElement" style=" color:#ae9d4d">More<br><img style="padding-left:9px;"src="images/arrowdowngold.png"></div>
      <div class="SecondLinecleafix">
      <div class="SecondlineSecondElement"><img class="ftImage" src="images/fb.png"></div>
      <div class="SecondlineThirdElement"><img class="ftImage"  src="images/insta.png"></div>
      <div class="SecondlineFourthElement"><img class="ftImage"  src="images/linkedin.png"></div>
      <div class="SecondlineFifthElement"><img class="ftImage"  src="images/twitter.png"></div>
      <div class="SecondlineSixthElement"><img class="ftImage"  src="images/youtube.png"></div>
      </div>
  </div>

</footer>





<script>

$('.WatchDesktopCorousal').owlCarousel({
  
    loop:true,
    margin:10,
    nav:false,
    items:1,
    lazyLoad: true,
  responsive:{
    0:{
            items:2,
            stagePadding: 0
        },
        600:{
            items:2,
            stagePadding: 0
        },
        1000:{
            items:2,
            stagePadding: 0
        },
        1200:{
            items:2,
            stagePadding: 0
        },
        1400:{
            items:2,
            stagePadding: 0
        },
        1600:{
            items:2,
            stagePadding: 0
        },
        1800:{
            items:2,
            stagePadding: 0
        }
    }
})

$('.WatchMobileCorousal').owlCarousel({
  loop:true,
    margin:10,
    nav:false,
    items:1,
    lazyLoad: true,

  responsive:{
        0:{
            items:1,
            stagePadding: 0
        },
        600:{
            items:1,
            stagePadding: 0
        },
        1000:{
            items:1,
            stagePadding: 0
        },
        1200:{
            items:1,
            stagePadding: 0
        },
        1400:{
            items:1,
            stagePadding: 0
        },
        1600:{
            items:1,
            stagePadding: 0
        },
        1800:{
            items:1,
            stagePadding: 0
        }
    }
})

jQuery(document).ready(function($) {
        		"use strict";
        		//  TESTIMONIALS CAROUSEL HOOK
		        $('#customers-testimonials').owlCarousel({
		            loop: true,
		            center: true,
		            items: 3,
		            margin: 0,
		            autoplay: true,
		            dots:true,
		            autoplayTimeout: 8500,
		            smartSpeed: 450,
		            responsive: {
		              0: {
		                items: 1
		              },
		              768: {
		                items: 2
		              },
		              1170: {
		                items: 3
		              }
		            }
		        });
        	});


    $('.owl-carousel').owlCarousel({
    stagePadding: 200,
    loop:true,
    margin:10,
    nav:false,
    items:1,
    lazyLoad: true,
  responsive:{
        0:{
            items:1,
            stagePadding: 60
        },
        600:{
            items:1,
            stagePadding: 100
        },
        1000:{
            items:1,
            stagePadding: 200
        },
        1200:{
            items:1,
            stagePadding: 250
        },
        1400:{
            items:1,
            stagePadding: 300
        },
        1600:{
            items:1,
            stagePadding: 350
        },
        1800:{
            items:1,
            stagePadding: 400
        }
    }
})


// var slideIndex = 1;
// showSlides(slideIndex);

// function plusSlides(n) {
//   showSlides(slideIndex += n);
// }

// function currentSlide(n) {
//   showSlides(slideIndex = n);
// }

// function showSlides(n) {
//   var i;
//   var slides = document.getElementById("hi") ;
//   if (n > slides.length) {slideIndex = 1}    
//   if (n < 1) {slideIndex = slides.length}
//   for (i = 0; i < slides.length; i++) {
//       slides[i].style.display = "none";  
//   }
//   slides[slideIndex-1].style.display = "block"; 
// }
</script>










</body>
</html>
